[gd_scene load_steps=2 format=3 uid="uid://71f0jf6xkgno"]

[ext_resource type="PackedScene" uid="uid://br0ysg5vf5xrh" path="res://un_prefab_node_2d.tscn" id="1_coyjv"]

[node name="main Node2D" type="Node2D"]

[node name="un prefab instanced Node2D" parent="." instance=ExtResource("1_coyjv")]
position = Vector2(10, -5.66)
metadata/offset_metadata = Vector2(0.765, -1.09)
metadata/text_metadata = "youpi"
