[gd_scene load_steps=5 format=3 uid="uid://q2j5rkva0fk1"]

[ext_resource type="Texture2D" uid="uid://8j50qrs1q30l" path="res://loupe.svg" id="1_kwa0e"]
[ext_resource type="Texture2D" uid="uid://mc5mnfym3s3k" path="res://question.svg" id="2_efpur"]
[ext_resource type="Script" path="res://player.gd" id="2_pseyi"]
[ext_resource type="Script" path="res://mystere_Sprite2D2.gd" id="3_xwknx"]

[node name="RootOctojam24_Node2D" type="Node2D"]

[node name="player_Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300, 195)
scale = Vector2(3.8, 3.8)
texture = ExtResource("1_kwa0e")
centered = false
svg_file_path = "loupe.svg"
script = ExtResource("2_pseyi")
speed = 300

[node name="mystere_Sprite2D2_" type="Sprite2D" parent="."]
position = Vector2(448, 211)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_12" type="Sprite2D" parent="."]
position = Vector2(338, 238)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_6" type="Sprite2D" parent="."]
position = Vector2(412, 96)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_5" type="Sprite2D" parent="."]
position = Vector2(71, 209)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_4" type="Sprite2D" parent="."]
position = Vector2(110, 327)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_3" type="Sprite2D" parent="."]
position = Vector2(496, 315)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_2" type="Sprite2D" parent="."]
position = Vector2(119, 63)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_7" type="Sprite2D" parent="."]
position = Vector2(506, 76)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_8" type="Sprite2D" parent="."]
position = Vector2(310, 61)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_9" type="Sprite2D" parent="."]
position = Vector2(221, 205)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_10" type="Sprite2D" parent="."]
position = Vector2(339, 348)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")

[node name="mystere_Sprite2D2_11" type="Sprite2D" parent="."]
position = Vector2(139, 168)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_efpur")
centered = false
svg_file_path = "question.svg"
script = ExtResource("3_xwknx")
