

[node name="UneRacine" type="Node2D"]

[node name="UnLabel" type="Label" parent="." node_paths=PackedStringArray("_une_racine")]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1

[node name="UnAnimationPlayer" type="AnimationPlayer" parent="UnLabel"]
tracks/0/loop_wrap = true
resource_name = "azerty"
colors = PackedColorArray(1, 0.211765, 1, 1, 1, 1, 0.12549, 1)
gradient = SubResource("Gradient_emdyw")
offset_right = 90.0

[node name="UnSprite2D" type="Sprite2D" parent="."]
offset_bottom = 43.0
text = "azertyuio dghjk faux \"
sdertgyh sdrtyujk b
vq gfd \"entre guillemets\" et & puis ça puis é puis < puis [ puis = voilà
kjsqfn,hujr jkdyty dkjy xjt dxh
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"

[node name="UnSousSprite2D" type="Sprite2D" parent="UnSprite2D"]
process_mode = 4

[node name="UnNode" type="Node" parent="UnSprite2D/UnSousSprite2D"]

[node name="UnNode2D" type="Node2D" parent="UnSprite2D/UnSousSprite2D"]
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("1_4fevc")
_une_racine = NodePath("../UnSprite2D/UnSousSprite2D")
unAttribut = 6
unAtrrString = "une valeur \"ou\" ouech"
position = Vector2(-1.445, -3.065)
texture = SubResource("GradientTexture2D_rgkuh")
offset = Vector2(39.21, 14.78)
text = "un autre label
sans param modifié 
à part texte et pos"
text_bis = "accolade fourbe } antislash fourbe \\"

[node name="UnAutreLabel" type="Label" parent="."]
